# DaggerSample

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/a1tt/dagger2sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/a1tt/dagger2sample/: AppExtension.kt  MainActivity.kt
app/src/test/java/ru/a1tt/dagger2sample/: ExampleUnitTest.kt
core/src/androidTest/java/ru/a1tt/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/ru/a1tt/core/: ExampleUnitTest.kt
coreui/src/androidTest/java/ru/a1tt/coreui/: ExampleInstrumentedTest.kt
coreui/src/main/: AndroidManifest.xml
coreui/src/main/java/ru/a1tt/coreui/di/: UiComponent.kt  UiComponentProvider.kt  UiModule.kt  scopes.kt  ui_component.kt
coreui/src/main/java/ru/a1tt/coreui/resources/: ResourceProvider.kt  ResourceProviderImpl.kt
coreui/src/test/java/ru/a1tt/coreui/: ExampleUnitTest.kt
featurea/src/androidTest/java/ru/a1tt/featurea/: ExampleInstrumentedTest.kt
featurea/src/main/: AndroidManifest.xml
featurea/src/test/java/ru/a1tt/featurea/: ExampleUnitTest.kt
featureb/: build.gradle
featureb/src/androidTest/java/ru/a1tt/featureb/: ExampleInstrumentedTest.kt
featureb/src/main/: AndroidManifest.xml
featureb/src/test/java/ru/a1tt/featureb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
middlewarea/src/androidTest/java/ru/a1tt/middlewarea/: ExampleInstrumentedTest.kt
middlewarea/src/main/: AndroidManifest.xml
middlewarea/src/test/java/ru/a1tt/middlewarea/: ExampleUnitTest.kt
middlewareb/src/androidTest/java/ru/a1tt/middlewareb/: ExampleInstrumentedTest.kt
middlewareb/src/main/: AndroidManifest.xml
middlewareb/src/test/java/ru/a1tt/middlewareb/: ExampleUnitTest.kt
